{
  "name": "react",
  "version": "1.0.0",
  "description": "Zero to Hero React Learning",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepanguluru/react.git"
  },
  "author": "Sandeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepanguluru/react/issues"
  },
  "homepage": "https://github.com/sandeepanguluru/react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
